{
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && node --watch server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}